<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:id="@+id/maleokinko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/okienko"
            android:textSize="30sp"
            android:gravity="right"/>

        <TextView
            android:id="@+id/okienko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="50sp"
            android:background="@color/light_gray"
            android:textColor="@color/white"
            android:gravity="right"
            />
    </RelativeLayout>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:stretchColumns="*"
        android:weightSum="6"
        android:background="@color/gray"
        >

        <TableRow
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/ce"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="CE"
                android:backgroundTint="@color/black"
                android:onClick="ce"

                />

            <Button
                android:id="@+id/backspace"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="BKSP"
                android:backgroundTint="@color/black"
                android:onClick="backspace"
                />
            <Button
                android:id="@+id/procent"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:backgroundTint="@color/black"
                android:onClick="procent"
                />
        </TableRow>


        <TableRow
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/przezx"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1/x"
                android:backgroundTint="@color/black"
                android:onClick="przezx"
                />
            <Button
                android:id="@+id/pierwiastek"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SQRT"
                android:backgroundTint="@color/black"
                android:onClick="pierwiastkowanie"
                />
            <Button
                android:id="@+id/sqr"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SQR"
                android:backgroundTint="@color/black"
                android:onClick="sqr"
                />
            <Button
                android:id="@+id/dzielenie"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:backgroundTint="@color/black"
                android:onClick="dzielenie"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/siedem"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:backgroundTint="@color/black"
                android:onClick="siedem"
                />
            <Button
                android:id="@+id/osiem"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:backgroundTint="@color/black"
                android:onClick="osiem"
                />
            <Button
                android:id="@+id/dziewiec"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:backgroundTint="@color/black"
                android:onClick="dziewiec"
                />
            <Button
                android:id="@+id/mnozenie"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*"
                android:backgroundTint="@color/black"
                android:onClick="mnozenie"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/cztery"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:backgroundTint="@color/black"
                android:onClick="cztery"
                />
            <Button
                android:id="@+id/piec"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:backgroundTint="@color/black"
                android:onClick="piec"
                />
            <Button
                android:id="@+id/szesc"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:backgroundTint="@color/black"
                android:onClick="szesc"
                />
            <Button
                android:id="@+id/odejmowanie"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:backgroundTint="@color/black"
                android:onClick="odejmowanie"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/jeden"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:backgroundTint="@color/black"
                android:onClick="jeden"
                />
            <Button
                android:id="@+id/dwa"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:backgroundTint="@color/black"
                android:onClick="dwa"
                />
            <Button
                android:id="@+id/trzy"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:backgroundTint="@color/black"
                android:onClick="trzy"
                />
            <Button
                android:id="@+id/dodawanie"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:backgroundTint="@color/black"
                android:onClick="dodawanie"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/plusminus"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+/-"
                android:backgroundTint="@color/black"
                android:onClick="plusminus"
                />
            <Button
                android:id="@+id/zero"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:backgroundTint="@color/black"
                android:onClick="zero"
                />
            <Button
                android:id="@+id/kropka"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:backgroundTint="@color/black"
                android:onClick="kropka"
                />
            <Button
                android:id="@+id/rownasie"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:backgroundTint="@color/black"
                android:onClick="rownasie"
                />
        </TableRow>



    </TableLayout>

</LinearLayout>